<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Project</title>
      <style>
        .thumbnail{
          width: 300px;
          display: block;
        }
        .search-bar{
          font-size: 20px;
          margin-left: 12px;
          display: block;
        }
       .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right:12px; ;
       }
       .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
       }
      .video-details{
        display: inline-block;
        width: 200px;
      }
      .profile-picture{
        width:100%;
      }
        
      </style>
  </head>
    <body>
       <input class="search-bar" type ="text" placeholder="Search">
       
      <div class="video-preview">
          <div> 
            <img class ="thumbnail" src="thumbnail-1.webp" >
          </div>
          
          <div> 
                <div class="channel-picture">
                  <img class="profile-picture" src="channelpictures/channel-1.jpeg">
                </div>
                <div class="video-details">
                      <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                      <p class="video-author">Marques Brownlee</p>
                      <p class="video-stats">3.4M views &middot; 6 months ago</p>
                </div>
              
          </div>
       
      </div>
       
      <div class="video-preview">
        <img class ="thumbnail" src="thumbnail-2.webp" >
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views &middot;4 years ago</p>
      </div>
    </body>
</html>